{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dark-flower-a1sp13gb-pooler.ap-southeast-1.aws.neon.tech;Database=product;Username=neondb_owner;Password=npg_ga3DnwotymY2;SslMode=Require;Timeout=15;Command Timeout=20;"
  }
}