{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecureJwtSecretKeyForAuth123!", // >= 32 ký tự
    "Issuer": "https://authapi-uy5u.onrender.com", // AuthAPI
    "Audience": "https://gateway-oh3c.onrender.com", // Gateway
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}